<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
    name="formfields_div"
    for="*"
    template="formfields_div.pt"
    permission="zope.Public"
    />

  <browser:page
    name="formfields_table"
    for="*"
    template="formfields_table.pt"
    permission="zope.Public"
    />

  <browser:page
    name="formfields_div-base"
    for="*"
    template="formfields_div-base.pt"
    permission="zope.Public"
    />

  <browser:page
    name="formfields_table-base"
    for="*"
    template="formfields_table-base.pt"
    permission="zope.Public"
    />

</configure>
